<?xml version="1.0" encoding="utf-8"?>

<!-- a list view, primarily to hold pills -->

<androidx.recyclerview.widget.RecyclerView  xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/recycler_horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    />