<?xml version="1.0" encoding="utf-8"?>
<!-- android:padding="16dp" -->
<!-- android:background="#E0F7FA" -->
<!--<com.example.thaitoanki.ui.screens.components.NestedScrollableHost-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    xmlns:android="http://schemas.android.com/apk/res/android">-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/flashcard_front"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="@dimen/padding_small"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/flashcard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!-- Header information -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/md_theme_primary"
                android:padding="@dimen/padding_small">

                <TextView
                    android:id="@+id/word"
                    style="@style/Theme.ThaiToAnki.TextAppearance.AppCompat.Title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="4dp"
                    android:text="Title"
                    android:textColor="@color/md_theme_onPrimary_highContrast"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <TextView
                    android:id="@+id/pronunciation"
                    style="@style/Theme.ThaiToAnki.TextAppearance.AppCompat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="4dp"
                    android:text="@string/pronunciation_label"
                    android:textColor="@color/md_theme_onPrimary_highContrast"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/word" />

                <TextView
                    android:id="@+id/romanization"
                    style="@style/Theme.ThaiToAnki.TextAppearance.AppCompat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="4dp"
                    android:text="@string/romanization_label"
                    android:textColor="@color/md_theme_onPrimary_highContrast"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/pronunciation" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- Each of the information sections -->
            <!-- Starts with a container to set background color-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/md_theme_background">

                <LinearLayout
                    android:id="@+id/definition_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/definition_section"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:padding="@dimen/padding_small">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/partOfSpeech"
                                    style="@style/Theme.ThaiToAnki.TextAppearance.AppCompat"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="PartOfSpeech"/>

                                <Space
                                    android:id="@+id/space"
                                    android:layout_height="4dp" android:layout_width="4dp"/>

                                <TextView
                                    android:id="@+id/definition"
                                    style="@style/Theme.ThaiToAnki.TextAppearance.AppCompat"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Definition"/>
                            </LinearLayout>
                        </LinearLayout>
                        <View style="@style/Divider"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/classifiers_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:padding="@dimen/padding_small">
                            <TextView
                                android:id="@+id/classifier_label"
                                style="@style/Theme.ThaiToAnki.TextAppearance.AppCompat.Subtitle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/classifier_label"/>

                            <!-- Populate this section with pills and text -->
                            <LinearLayout
                                android:id="@+id/classifiers_content"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                            </LinearLayout>

                        </LinearLayout>
                        <View style="@style/Divider"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/components_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/components_section"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:padding="@dimen/padding_small">
                            <TextView
                                android:id="@+id/components_label"
                                style="@style/Theme.ThaiToAnki.TextAppearance.AppCompat.Subtitle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/components_label"/>

                            <!-- Populate this section with pills and text -->
                            <LinearLayout
                                android:id="@+id/components_content"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                            </LinearLayout>
                        </LinearLayout>
                        <View style="@style/Divider"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/synonyms_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:padding="@dimen/padding_small">
                            <TextView
                                android:id="@+id/synonyms_label"
                                style="@style/Theme.ThaiToAnki.TextAppearance.AppCompat.Subtitle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/synonyms_label"/>

                            <!-- Populate this section with pills and text -->
                            <LinearLayout
                                android:id="@+id/synonyms_content"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                            </LinearLayout>
                        </LinearLayout>
                        <View style="@style/Divider"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/related_words_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:padding="@dimen/padding_small">
                            <TextView
                                android:id="@+id/related_words_label"
                                style="@style/Theme.ThaiToAnki.TextAppearance.AppCompat.Subtitle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/related_words_label"/>

                            <!-- Populate this section with pills and text -->
                            <LinearLayout
                                android:id="@+id/related_words_content"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                            </LinearLayout>
                        </LinearLayout>
                        <View style="@style/Divider"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/examples_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/examples_section"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:padding="@dimen/padding_small">
                            <TextView
                                android:id="@+id/examples_label"
                                style="@style/Theme.ThaiToAnki.TextAppearance.AppCompat.Subtitle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/examples_label"/>

                            <!-- Populate this section with pills and text -->
                        </LinearLayout>
                        <View style="@style/Divider"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/sentences_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:padding="@dimen/padding_small">
                            <TextView
                                android:id="@+id/sentences_label"
                                style="@style/Theme.ThaiToAnki.TextAppearance.AppCompat.Subtitle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/sentences_label"/>

                            <!-- Populate this section with pills and text -->
                        </LinearLayout>
                        <View style="@style/Divider"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/references_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:padding="@dimen/padding_small">
                            <TextView
                                android:id="@+id/references_label"
                                style="@style/Theme.ThaiToAnki.TextAppearance.AppCompat.Subtitle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/references_label"/>

                            <!-- Populate this section with pills and text -->
                        </LinearLayout>
                        <View style="@style/Divider"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        </ScrollView>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>

<!--</com.example.thaitoanki.ui.screens.components.NestedScrollableHost>-->

<!--
<TextView
                    android:id="@+id/title"
                    style="@style/TextAppearance.AppCompat.Headline"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="I'm a title"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/subhead"
                    style="@style/TextAppearance.AppCompat.SearchResult.Subtitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="I'm a subhead"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/title" />

                <TextView
                    android:id="@+id/body"
                    style="@style/TextAppearance.AppCompat.Body2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="I'm a supporting text. Very Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/subhead" />
-->